#############################################################################
# Makefile for building: chat2
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\chat2\chat2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\chat2 -I. -ID:\QT\5.5\mingw492_32\include -ID:\QT\5.5\mingw492_32\include\QtWidgets -ID:\QT\5.5\mingw492_32\include\QtGui -ID:\QT\5.5\mingw492_32\include\QtANGLE -ID:\QT\5.5\mingw492_32\include\QtNetwork -ID:\QT\5.5\mingw492_32\include\QtSql -ID:\QT\5.5\mingw492_32\include\QtCore -Irelease -I. -ID:\QT\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/QT/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Sql -lQt5Core 
QMAKE         = D:\QT\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\chat2\main.cpp \
		..\chat2\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\chat2\widget.h ..\chat2\main.cpp \
		..\chat2\widget.cpp
QMAKE_TARGET  = chat2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chat2.exe
DESTDIR_TARGET = release\chat2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\chat2\chat2.pro

qmake_all: FORCE

dist:
	$(ZIP) chat2.zip $(SOURCES) $(DIST) ..\chat2\chat2.pro D:\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\QT\5.5\mingw492_32\mkspecs\qdevice.pri D:\QT\5.5\mingw492_32\mkspecs\features\device_config.prf D:\QT\5.5\mingw492_32\mkspecs\qconfig.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.5\mingw492_32\mkspecs\features\default_post.prf D:\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\QT\5.5\mingw492_32\mkspecs\features\qt.prf D:\QT\5.5\mingw492_32\mkspecs\features\resources.prf D:\QT\5.5\mingw492_32\mkspecs\features\moc.prf D:\QT\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\QT\5.5\mingw492_32\mkspecs\features\uic.prf D:\QT\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\QT\5.5\mingw492_32\mkspecs\features\yacc.prf D:\QT\5.5\mingw492_32\mkspecs\features\lex.prf ..\chat2\chat2.pro D:/QT/5.5/mingw492_32/lib/qtmain.prl D:/QT/5.5/mingw492_32/lib/Qt5Widgets.prl D:/QT/5.5/mingw492_32/lib/Qt5Gui.prl D:/QT/5.5/mingw492_32/lib/Qt5Network.prl D:/QT/5.5/mingw492_32/lib/Qt5Sql.prl D:/QT/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: D:/QT/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qline.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/QT/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		D:/QT/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		D:/QT/5.5/mingw492_32/include/QtSql/qsql.h \
		D:/QT/5.5/mingw492_32/include/QtCore/QDebug \
		D:/QT/5.5/mingw492_32/include/QtSql/QSqlQuery \
		D:/QT/5.5/mingw492_32/include/QtSql/qsqlquery.h \
		../chat2/widget.h
	D:\QT\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/1510010236/Desktop/QT/project/chat2 -ID:/QT/5.5/mingw492_32/include -ID:/QT/5.5/mingw492_32/include/QtWidgets -ID:/QT/5.5/mingw492_32/include/QtGui -ID:/QT/5.5/mingw492_32/include/QtANGLE -ID:/QT/5.5/mingw492_32/include/QtNetwork -ID:/QT/5.5/mingw492_32/include/QtSql -ID:/QT/5.5/mingw492_32/include/QtCore -I. ..\chat2\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../chat2/widget.ui
	D:\QT\5.5\mingw492_32\bin\uic.exe ..\chat2\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../chat2/main.cpp ../chat2/widget.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qline.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/QT/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		D:/QT/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		D:/QT/5.5/mingw492_32/include/QtSql/qsql.h \
		D:/QT/5.5/mingw492_32/include/QtCore/QDebug \
		D:/QT/5.5/mingw492_32/include/QtSql/QSqlQuery \
		D:/QT/5.5/mingw492_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\chat2\main.cpp

release/widget.o: ../chat2/widget.cpp ../chat2/widget.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qline.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/QT/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		D:/QT/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		D:/QT/5.5/mingw492_32/include/QtSql/qsql.h \
		D:/QT/5.5/mingw492_32/include/QtCore/QDebug \
		D:/QT/5.5/mingw492_32/include/QtSql/QSqlQuery \
		D:/QT/5.5/mingw492_32/include/QtSql/qsqlquery.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\chat2\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

